<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14.10.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:31:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">70</td></tr>
</table>
</td>
</table><a name="IDXAHO3FQ1CINSC2BAGGA43TBZ3FIPBWM2RFXLCXMU0WTWN3JILGGL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQH4WC2PSNTGDK42MX3QYU54CUBAFSQ0DVXS4E2GKA0XQSTZWTP">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVIY1BX5DJEPHC41V4AIKTKCHBFYDKLV22OJCZIF5PIGWTCIR2RRK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTGD10DYLWXTEB12WNIY0ZBKQOA42C4TL21JMO4QBFGHHGI0IBF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUBDHGDB4K3IUZY5KTJT2QUPXOVBUCAU122T31CTB1KMWKZVAVLK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSPSOJIUWMZYLJQNEMYLYWL3QTCW4TXISTDZSTBMVLFYH1ZVNGQMI">Width Constraint (Min=0.127mm) (Max=254mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPI2RMHJQKDJP5KW5T1I3EAIILJ3H12LOOFF32L0S3AOIFPUEW1F">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVUV5HWXOF0GGNX4EUL1VWBNTLMFTRLF54IMYMDDJWK5SREWOOX">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5PTQNCPIRUSCNVVOVJJWZERXKMRG1MQXWVI5QDI33EDJ4H42IJRE">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV504LEELLQB4F5H122FDSSDSOLCMTLOBUUZWIRFEK3JTY14JTGIN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3UT1BJ1AJRMLD4CWY3AHJVCD3NOFEJHEFO2R5KGPXA524QFRUEOE">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX1K5U2EVUZFHKFC4ZC52TWK3RMM3POHIGKMMBFGTBQZUDH4OXI2B">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT4MPG3KDK5TIOFJY4VRBYBKF3KTXERO0PPGWCMNITTEDF1HOLRWO">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJF5BLJWGDJMSHJWEFE3NUZZK1DMG15SLNNU2CQKUCJED425EV3R">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC5EKJEPPWOPQD0S0GDTCZUC0DKZE3QYYUVHU4SNVOOFIRRFHEGOL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">70</td>
</tr>
</table><br><a name="ID3UT1BJ1AJRMLD4CWY3AHJVCD3NOFEJHEFO2R5KGPXA524QFRUEOE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.765mil|Location2.X=4200.015mil|Location1.Y=4385.615mil|Location2.Y=4396.865mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.765mil|Location2.X=4200.015mil|Location1.Y=4385.615mil|Location2.Y=4396.865mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.056mm &lt; 0.254mm) Between Pad U101-1(106.7mm,111.075mm) on Top Layer And Pad U101-20(106.075mm,111.7mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.552mil|Location2.X=4275.802mil|Location1.Y=4461.403mil|Location2.Y=4472.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.552mil|Location2.X=4275.802mil|Location1.Y=4461.403mil|Location2.Y=4472.653mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.056mm &lt; 0.254mm) Between Pad U101-10(108.925mm,113.3mm) on Top Layer And Pad U101-11(108.3mm,113.925mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.765mil|Location2.X=4200.015mil|Location1.Y=4461.403mil|Location2.Y=4472.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.765mil|Location2.X=4200.015mil|Location1.Y=4461.403mil|Location2.Y=4472.653mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.056mm &lt; 0.254mm) Between Pad U101-15(106.7mm,113.925mm) on Top Layer And Pad U101-16(106.075mm,113.3mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.552mil|Location2.X=4275.802mil|Location1.Y=4385.615mil|Location2.Y=4396.865mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.552mil|Location2.X=4275.802mil|Location1.Y=4385.615mil|Location2.Y=4396.865mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.056mm &lt; 0.254mm) Between Pad U101-5(108.3mm,111.075mm) on Top Layer And Pad U101-6(108.925mm,111.7mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=5007.619mil|Location2.Y=5018.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=5007.619mil|Location2.Y=5018.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U102-1(107.992mm,127.788mm) on Top Layer And Pad U102-2(106.892mm,127.788mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=4935.572mil|Location2.Y=4946.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=4935.572mil|Location2.Y=4946.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U102-3(106.892mm,125.958mm) on Top Layer And Pad U102-4(107.992mm,125.958mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=5052.619mil|Location2.Y=5063.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=5052.619mil|Location2.Y=5063.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U103-1(104.817mm,128.931mm) on Top Layer And Pad U103-2(103.717mm,128.931mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=4980.572mil|Location2.Y=4991.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=4980.572mil|Location2.Y=4991.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U103-3(103.717mm,127.101mm) on Top Layer And Pad U103-4(104.817mm,127.101mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5181.596mil|Location2.Y=5192.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5181.596mil|Location2.Y=5192.846mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U104-1(102.319mm,132.207mm) on Top Layer And Pad U104-2(101.219mm,132.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5109.548mil|Location2.Y=5120.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5109.548mil|Location2.Y=5120.798mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U104-3(101.219mm,130.377mm) on Top Layer And Pad U104-4(102.319mm,130.377mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5342.619mil|Location2.Y=5353.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5342.619mil|Location2.Y=5353.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U105-1(103.42mm,136.297mm) on Top Layer And Pad U105-2(102.32mm,136.297mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5270.572mil|Location2.Y=5281.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5270.572mil|Location2.Y=5281.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U105-3(102.32mm,134.467mm) on Top Layer And Pad U105-4(103.42mm,134.467mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5492.619mil|Location2.Y=5503.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5492.619mil|Location2.Y=5503.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U106-1(106.087mm,140.107mm) on Top Layer And Pad U106-2(104.987mm,140.107mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5420.572mil|Location2.Y=5431.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5420.572mil|Location2.Y=5431.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U106-3(104.987mm,138.277mm) on Top Layer And Pad U106-4(106.087mm,138.277mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5647.619mil|Location2.Y=5658.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5647.619mil|Location2.Y=5658.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U107-1(107.611mm,144.044mm) on Top Layer And Pad U107-2(106.511mm,144.044mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5575.572mil|Location2.Y=5586.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5575.572mil|Location2.Y=5586.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U107-3(106.511mm,142.214mm) on Top Layer And Pad U107-4(107.611mm,142.214mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5787.619mil|Location2.Y=5798.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5787.619mil|Location2.Y=5798.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U108-1(108.754mm,147.6mm) on Top Layer And Pad U108-2(107.654mm,147.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5715.572mil|Location2.Y=5726.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5715.572mil|Location2.Y=5726.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U108-3(107.654mm,145.77mm) on Top Layer And Pad U108-4(108.754mm,145.77mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5611.131mil|Location2.Y=5622.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5611.131mil|Location2.Y=5622.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U109-1(109.559mm,142.214mm) on Top Layer And Pad U109-2(110.659mm,142.214mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5683.178mil|Location2.Y=5694.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5683.178mil|Location2.Y=5694.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U109-3(110.659mm,144.044mm) on Top Layer And Pad U109-4(109.559mm,144.044mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5456.131mil|Location2.Y=5467.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5456.131mil|Location2.Y=5467.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U110-1(110.829mm,138.277mm) on Top Layer And Pad U110-2(111.929mm,138.277mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5528.178mil|Location2.Y=5539.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5528.178mil|Location2.Y=5539.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U110-3(111.929mm,140.107mm) on Top Layer And Pad U110-4(110.829mm,140.107mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5305.107mil|Location2.Y=5316.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5305.107mil|Location2.Y=5316.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U111-1(112.014mm,134.441mm) on Top Layer And Pad U111-2(113.114mm,134.441mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5377.154mil|Location2.Y=5388.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5377.154mil|Location2.Y=5388.404mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U111-3(113.114mm,136.271mm) on Top Layer And Pad U111-4(112.014mm,136.271mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5146.131mil|Location2.Y=5157.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5146.131mil|Location2.Y=5157.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U112-1(112.607mm,130.403mm) on Top Layer And Pad U112-2(113.707mm,130.403mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5218.178mil|Location2.Y=5229.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5218.178mil|Location2.Y=5229.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U112-3(113.707mm,132.233mm) on Top Layer And Pad U112-4(112.607mm,132.233mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5021.131mil|Location2.Y=5032.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5021.131mil|Location2.Y=5032.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U113-1(110.194mm,127.228mm) on Top Layer And Pad U113-2(111.294mm,127.228mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5093.178mil|Location2.Y=5104.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5093.178mil|Location2.Y=5104.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U113-3(111.294mm,129.058mm) on Top Layer And Pad U113-4(110.194mm,129.058mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=5007.619mil|Location2.Y=5018.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=5007.619mil|Location2.Y=5018.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U114-1(106.892mm,127.788mm) on Bottom Layer And Pad U114-2(107.992mm,127.788mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=4935.572mil|Location2.Y=4946.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.375mil|Location2.X=4235.625mil|Location1.Y=4935.572mil|Location2.Y=4946.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U114-3(107.992mm,125.958mm) on Bottom Layer And Pad U114-4(106.892mm,125.958mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=5052.619mil|Location2.Y=5063.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=5052.619mil|Location2.Y=5063.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U115-1(103.717mm,128.931mm) on Bottom Layer And Pad U115-2(104.817mm,128.931mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=4980.572mil|Location2.Y=4991.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=4980.572mil|Location2.Y=4991.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U115-3(104.817mm,127.101mm) on Bottom Layer And Pad U115-4(103.717mm,127.101mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5181.596mil|Location2.Y=5192.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5181.596mil|Location2.Y=5192.846mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U116-1(101.219mm,132.207mm) on Bottom Layer And Pad U116-2(102.319mm,132.207mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5109.548mil|Location2.Y=5120.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.028mil|Location2.X=4012.278mil|Location1.Y=5109.548mil|Location2.Y=5120.798mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U116-3(102.319mm,130.377mm) on Bottom Layer And Pad U116-4(101.219mm,130.377mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5342.619mil|Location2.Y=5353.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5342.619mil|Location2.Y=5353.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U117-1(102.32mm,136.297mm) on Bottom Layer And Pad U117-2(103.42mm,136.297mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5270.572mil|Location2.Y=5281.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4044.375mil|Location2.X=4055.625mil|Location1.Y=5270.572mil|Location2.Y=5281.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U117-3(103.42mm,134.467mm) on Bottom Layer And Pad U117-4(102.32mm,134.467mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5492.619mil|Location2.Y=5503.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5492.619mil|Location2.Y=5503.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U118-1(104.987mm,140.107mm) on Bottom Layer And Pad U118-2(106.087mm,140.107mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5420.572mil|Location2.Y=5431.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.375mil|Location2.X=4160.625mil|Location1.Y=5420.572mil|Location2.Y=5431.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U118-3(106.087mm,138.277mm) on Bottom Layer And Pad U118-4(104.987mm,138.277mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5647.619mil|Location2.Y=5658.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5647.619mil|Location2.Y=5658.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U119-1(106.511mm,144.044mm) on Bottom Layer And Pad U119-2(107.611mm,144.044mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5575.572mil|Location2.Y=5586.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4209.375mil|Location2.X=4220.625mil|Location1.Y=5575.572mil|Location2.Y=5586.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U119-3(107.611mm,142.214mm) on Bottom Layer And Pad U119-4(106.511mm,142.214mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5787.619mil|Location2.Y=5798.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5787.619mil|Location2.Y=5798.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U120-1(107.654mm,147.6mm) on Bottom Layer And Pad U120-2(108.754mm,147.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5715.572mil|Location2.Y=5726.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.375mil|Location2.X=4265.625mil|Location1.Y=5715.572mil|Location2.Y=5726.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U120-3(108.754mm,145.77mm) on Bottom Layer And Pad U120-4(107.654mm,145.77mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5611.131mil|Location2.Y=5622.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5611.131mil|Location2.Y=5622.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U121-1(110.659mm,142.214mm) on Bottom Layer And Pad U121-2(109.559mm,142.214mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5683.178mil|Location2.Y=5694.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4329.375mil|Location2.X=4340.625mil|Location1.Y=5683.178mil|Location2.Y=5694.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U121-3(109.559mm,144.044mm) on Bottom Layer And Pad U121-4(110.659mm,144.044mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5456.131mil|Location2.Y=5467.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5456.131mil|Location2.Y=5467.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U122-1(111.929mm,138.277mm) on Bottom Layer And Pad U122-2(110.829mm,138.277mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5528.178mil|Location2.Y=5539.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4379.375mil|Location2.X=4390.625mil|Location1.Y=5528.178mil|Location2.Y=5539.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U122-3(110.829mm,140.107mm) on Bottom Layer And Pad U122-4(111.929mm,140.107mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5305.107mil|Location2.Y=5316.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5305.107mil|Location2.Y=5316.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U123-1(113.114mm,134.441mm) on Bottom Layer And Pad U123-2(112.014mm,134.441mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5377.154mil|Location2.Y=5388.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4426.029mil|Location2.X=4437.279mil|Location1.Y=5377.154mil|Location2.Y=5388.404mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U123-3(112.014mm,136.271mm) on Bottom Layer And Pad U123-4(113.114mm,136.271mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5146.131mil|Location2.Y=5157.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5146.131mil|Location2.Y=5157.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U124-1(113.707mm,130.403mm) on Bottom Layer And Pad U124-2(112.607mm,130.403mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5218.178mil|Location2.Y=5229.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4449.375mil|Location2.X=4460.625mil|Location1.Y=5218.178mil|Location2.Y=5229.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U124-3(112.607mm,132.233mm) on Bottom Layer And Pad U124-4(113.707mm,132.233mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5021.131mil|Location2.Y=5032.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5021.131mil|Location2.Y=5032.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U125-1(111.294mm,127.228mm) on Bottom Layer And Pad U125-2(110.194mm,127.228mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5093.178mil|Location2.Y=5104.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.375mil|Location2.X=4365.625mil|Location1.Y=5093.178mil|Location2.Y=5104.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U125-3(110.194mm,129.058mm) on Bottom Layer And Pad U125-4(111.294mm,129.058mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDX1K5U2EVUZFHKFC4ZC52TWK3RMM3POHIGKMMBFGTBQZUDH4OXI2B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.909mil|Location2.X=4144.159mil|Location1.Y=4122.753mil|Location2.Y=4134.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.909mil|Location2.X=4144.159mil|Location1.Y=4122.753mil|Location2.Y=4134.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.164mm &lt; 0.254mm) Between Arc (105.8mm,104.902mm) on Bottom Overlay And Pad R104-2(105.8mm,104.902mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.164mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.909mil|Location2.X=4144.159mil|Location1.Y=4122.753mil|Location2.Y=4134.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.909mil|Location2.X=4144.159mil|Location1.Y=4122.753mil|Location2.Y=4134.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.164mm &lt; 0.254mm) Between Arc (105.8mm,104.902mm) on Top Overlay And Pad R104-2(105.8mm,104.902mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4226.658mil|Location2.X=4237.908mil|Location1.Y=4499.841mil|Location2.Y=4511.091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4226.658mil|Location2.X=4237.908mil|Location1.Y=4499.841mil|Location2.Y=4511.091mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.227mm &lt; 0.254mm) Between Arc (107.5mm,115.824mm) on Top Overlay And Pad U101-13(107.5mm,113.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.227mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4268.606mil|Location2.X=4279.856mil|Location1.Y=4133.849mil|Location2.Y=4147.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4268.606mil|Location2.X=4279.856mil|Location1.Y=4133.849mil|Location2.Y=4147.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Arc (109.2mm,104.902mm) on Bottom Overlay And Pad R104-1(109.2mm,104.902mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4268.606mil|Location2.X=4279.856mil|Location1.Y=4133.849mil|Location2.Y=4147.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4268.606mil|Location2.X=4279.856mil|Location1.Y=4133.849mil|Location2.Y=4147.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Arc (109.2mm,104.902mm) on Top Overlay And Pad R104-1(109.2mm,104.902mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.96mil|Location2.X=4276.21mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.96mil|Location2.X=4276.21mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2537mm (9.989mil) &lt; 0.254mm (10mil)) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.96mil|Location2.X=4276.21mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.96mil|Location2.X=4276.21mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2537mm (9.989mil) &lt; 0.254mm (10mil)) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Track (107.95mm,106.045mm)(108.528mm,105.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Track (107.95mm,106.045mm)(108.528mm,105.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Track (108.204mm,105.537mm)(108.528mm,105.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4273.359mil|Location2.X=4284.609mil|Location1.Y=4141.825mil|Location2.Y=4153.315mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Track (108.204mm,105.537mm)(108.528mm,105.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4310.408mil|Location2.X=4321.834mil|Location1.Y=4103.621mil|Location2.Y=4114.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4310.408mil|Location2.X=4321.834mil|Location1.Y=4103.621mil|Location2.Y=4114.871mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Track (109.759mm,104.217mm)(110.744mm,103.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4310.408mil|Location2.X=4321.834mil|Location1.Y=4103.621mil|Location2.Y=4114.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4310.408mil|Location2.X=4321.834mil|Location1.Y=4103.621mil|Location2.Y=4114.871mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.157mm &lt; 0.254mm) Between Pad R104-1(109.2mm,104.902mm) on Multi-Layer And Track (109.759mm,104.217mm)(110.871mm,103.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.357mil|Location2.X=4199.607mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.357mil|Location2.X=4199.607mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2537mm (9.9891mil) &lt; 0.254mm (10mil)) Between Pad R104-2(105.8mm,104.902mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.357mil|Location2.X=4199.607mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4188.357mil|Location2.X=4199.607mil|Location1.Y=4124.375mil|Location2.Y=4135.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2537mm (9.9891mil) &lt; 0.254mm (10mil)) Between Pad R104-2(105.8mm,104.902mm) on Multi-Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.661mil|Location2.X=4170.911mil|Location1.Y=4150.898mil|Location2.Y=4162.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.661mil|Location2.X=4170.911mil|Location1.Y=4150.898mil|Location2.Y=4162.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.254mm) Between Pad R104-2(105.8mm,104.902mm) on Multi-Layer And Track (104.946mm,105.756mm)(106.426mm,105.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.661mil|Location2.X=4170.911mil|Location1.Y=4150.898mil|Location2.Y=4162.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.661mil|Location2.X=4170.911mil|Location1.Y=4150.898mil|Location2.Y=4162.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.254mm) Between Pad R104-2(105.8mm,104.902mm) on Multi-Layer And Track (104.946mm,105.756mm)(106.426mm,105.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4226.658mil|Location2.X=4237.908mil|Location1.Y=4519.368mil|Location2.Y=4530.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\ChristmasCalendar2024\ChristmasCal24_Candle\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4226.658mil|Location2.X=4237.908mil|Location1.Y=4519.368mil|Location2.Y=4530.618mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2536mm (9.9862mil) &lt; 0.254mm (10mil)) Between Pad TP101-TP(107.5mm,115.824mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
